server.port=8080

spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.jdbc=info

spring.batch.initialize-schema=always

#Main
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/aegisep
spring.datasource.username=aegisep
spring.datasource.password=dlwltmdpsxj1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true

